# subir-osinergmin-github

./: .gitignore  .gitlab-ci.yml  pom.xml  settings.xml
.deploy/: Dockerfile
.deploy_cloud/: Dockerfile  deployment.yaml
k8s_deploy/: 01-deployment.yaml  02-service.yaml  03-destination-rule.yaml  04-virtual-service.yaml  05-ingress.yaml
src/main/java/pe/gob/osinergmin/prie/admin/backend/: AdminApplication.java  Properties.java
src/main/java/pe/gob/osinergmin/prie/admin/backend/Util/: CodeEnum.java  ResponseEntity.java
src/main/java/pe/gob/osinergmin/prie/admin/backend/common/: Constantes.java  CorsConfig.java  ForeignKeyRelation.java  IpUtils.java  MyBatisConfig.java  StringListTypeHandler.java
src/main/java/pe/gob/osinergmin/prie/admin/backend/controller/: AdmActividadEconomica.java  AdmConsumidorIndependienteController.java  AdmGrupoBarraController.java  AdmModuloSupervisionController.java  AdmPliegoController.java  AdmProductoController.java  AdmSectorTipicoController.java  AdmSuministroUsuarioController.java  AdmSunatController.java  AdmUsuarioLibreController.java  AreaDemandaController.java  BarraController.java  CamposController.java  CentralGeneracionController.java  CiiuController.java  CoymController.java  CuencaController.java  DiaNoLaborableController.java  EconomicoController.java  EmbalseServiceController.java  EmpresaController.java  FuncionProcSupervController.java  GrupoCombustibleController.java  GrupoGeneracionController.java  LagoController.java  ModoOperacionController.java  ProcEmpresaController.java  ProcSupervisionController.java  RegionController.java  SecurityController.java  SistemaElectricoController.java  SistemaTransmisionController.java  SubestacionController.java  TablaController.java  TablaMaestraController.java  TarifaController.java  TasaInteresSbsController.java  TipoCambioController.java  TipoCentralController.java  TipoCombustibleController.java  (+7 more)
src/main/java/pe/gob/osinergmin/prie/admin/backend/domain/: AdmActividadEconomica.java  AdmAreaDemanda.java  AdmBarra.java  AdmBarraSiselecAlim.java  AdmCentralGeneracion.java  AdmCiiu.java  AdmConsumidorIndependiente.java  AdmCoym.java  AdmCuenca.java  AdmDevanado.java  AdmDiaNoLaborable.java  AdmEmbalse.java  AdmEmpresa.java  AdmFuncionProcSuperv.java  AdmGrupoBarra.java  AdmGrupoCombustible.java  AdmGrupoGeneracion.java  AdmLago.java  AdmModoOperacion.java  AdmModuloSupervision.java  AdmPliego.java  AdmPliegoSiselec.java  AdmProcEmpresa.java  AdmProcSectorTipico.java  AdmProcSupervision.java  AdmProducto.java  AdmRegion.java  AdmSectorTipico.java  AdmSistemaElectrico.java  AdmSistemaElectricoDet.java  AdmSistemaTransmision.java  AdmSubestacion.java  AdmSuministroUsuario.java  AdmSunat.java  AdmTarifa.java  AdmTasaInteresSbs.java  AdmTipoCambio.java  AdmTipoCentral.java  AdmTipoCombustible.java  AdmTipoEmpresa.java  (+13 more)
src/main/java/pe/gob/osinergmin/prie/admin/backend/dto/: MessageDTO.java  PaginacionDTO.java
src/main/java/pe/gob/osinergmin/prie/admin/backend/mapper/: AdmActividadEconomicaMapper.java  AdmAreaDemandaMapper.java  AdmBarraMapper.java  AdmBarraSiselecAlimMapper.java  AdmCentralGeneracionMapper.java  AdmCiiuMapper.java  AdmConsumidorIndependienteMapper.java  AdmCoymMapper.java  AdmCuencaMapper.java  AdmDevanadoMapper.java  AdmDiaNoLaborableMapper.java  AdmEmbalseMapper.java  AdmEmpresaMapper.java  AdmFuncionProcSupervMapper.java  AdmGrupoBarraMapper.java  AdmGrupoCombustibleMapper.java  AdmGrupoGeneracionMapper.java  AdmLagoMapper.java  AdmModoOperacionMapper.java  AdmModuloSupervisionMapper.java  AdmPliegoMapper.java  AdmPliegoSiselecMapper.java  AdmProcEmpresaMapper.java  AdmProcSectorTipicoMapper.java  AdmProcSupervisionMapper.java  AdmProductoMapper.java  AdmRegionMapper.java  AdmSectorTipicoMapper.java  AdmSistemaElectricoDetMapper.java  AdmSistemaElectricoMapper.java  AdmSistemaTransmisionMapper.java  AdmSubestacionMapper.java  AdmSuministroUsuarioMapper.java  AdmSunatMapper.java  AdmTarifaMapper.java  AdmTasaInteresSbsMapper.java  AdmTipoCambioMapper.java  AdmTipoCentralMapper.java  AdmTipoCombustibleMapper.java  AdmTipoEmpresaMapper.java  (+11 more)
src/main/java/pe/gob/osinergmin/prie/admin/backend/services/: AdmActividadEconomicaService.java  AdmAreaDemandaService.java  AdmBarraService.java  AdmBarraSiselecAlimService.java  AdmCentralGeneracionService.java  AdmCiiuService.java  AdmConsumidorIndependienteService.java  AdmCoymService.java  AdmCuencaService.java  AdmDevanadoService.java  AdmDiaNoLaborableService.java  AdmEmbalseService.java  AdmEmpresaService.java  AdmFuncionProcSupervService.java  AdmGrupoBarraService.java  AdmGrupoCombustibleService.java  AdmGrupoGeneracionService.java  AdmLagoService.java  AdmModoOperacionService.java  AdmModuloSupervisionService.java  AdmPliegoService.java  AdmPliegoSiselecService.java  AdmProcEmpresaService.java  AdmProcSectorTipicoService.java  AdmProcSupervisionService.java  AdmProductoService.java  (+26 more)
src/main/resources/: application-prod.yml
src/main/resources/mapper/: AdmActividadEconomicaMapper.xml  AdmAreaDemandaMapper.xml  AdmBarraMapper.xml  AdmBarraSiselecAlimMapper.xml  AdmCentralGeneracionMapper.xml  AdmCiiuMapper.xml  AdmConsumidorIndependienteMapper.xml  AdmCoymMapper.xml  AdmCuencaMapper.xml  AdmDevanadoMapper.xml  AdmDiaNoLaborableMapper.xml  AdmEmbalseMapper.xml  AdmEmpresaMapper.xml  AdmFuncionProcSupervMapper.xml  AdmGrupoBarraMapper.xml  AdmGrupoCombustibleMapper.xml  AdmGrupoGeneracionMapper.xml  AdmLagoMapper.xml  AdmModoOperacionMapper.xml  AdmModuloSupervisionMapper.xml  AdmPliegoMapper.xml  AdmPliegoSiselecMapper.xml  AdmProcEmpresaMapper.xml  AdmProcSectorTipicoMapper.xml  AdmProcSupervisionMapper.xml  AdmProductoMapper.xml  AdmRegionMapper.xml  AdmSectorTipicoMapper.xml  AdmSistemaElectricoDetMapper.xml  AdmSistemaElectricoMapper.xml  AdmSistemaTransmisionMapper.xml  AdmSubestacionMapper.xml  AdmSuministroUsuarioMapper.xml  AdmSunatMapper.xml  AdmTarifaMapper.xml  AdmTasaInteresSbsMapper.xml  AdmTipoCambioMapper.xml  AdmTipoCentralMapper.xml  AdmTipoCombustibleMapper.xml  AdmTipoEmpresaMapper.xml  (+11 more)
(+281 files in other folders)
